// Forms Structure LESS
// @pkarlik 06/03/2017
@import (reference) '../MediaQuery.less';
@import (reference) '../Utility.less';
@radius: 0.188em;

.formElementBase {
  box-sizing: border-box;
  margin-bottom: 0.313em;
  max-width: 100%;
}

.element {
  margin: 0;
  padding: 0;
  .clearfix();
  //my changes
  // fieldset& {
  //   padding: 0;
  //   border: none;
  // }
}

.textboxContainer {
  position: relative;
}

.inputContainer {
  margin: 0;
  padding: 0;
  //my changes
  // overflow: hidden;
}

.inputContainerOnRight {
  composes: inputContainer;
  .clearfix();
}

.inlineInputContainer {
  composes: inputContainer;
  display: inline-block;
  margin-left: 0.625em;
}

.indentedInputContainer {
  margin-left: 2em;
}

.elementSideBySide {
  display: inline-block;
  margin-right: 1em;
  margin-bottom: 0.5em;
  vertical-align: top;

  & + &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
}

.cleanList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cleanButton {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  margin: 0;
}

.mediaQueries {
  &.mediaSmall {
    @media @small {
      width: 100%;
    }
  }
  &.mediaMedium {
    @media @medium {
      width: 100%;
    }
  }
  &.mediaLarge {
    @media @large {
      width: 100%;
    }
  }
  &.mediaAll {
    width: 100%;
  }
}

.vertical {
  font-size: 1em;
  li {
    display: block;
    padding: 0.313em 0;
    label {
      margin-left: 0.625em;
    }
  }
}

.horizontal {
  font-size: 1em;
  li {
    display: inline-block;
    margin-right: 0.625em;
    label {
      margin-left: 0.625em;
    }
  }
  margin-bottom: 1em;
}

// Label //
.label {
  clear: both;
  display: inline-block;
  min-height: 0.063em;
  margin-bottom: 0.313em;

  & > span {
    white-space: normal;
    display: inline-block;
  }
}

.labelWithActionsOnRight {
  padding-right: 2em;
}

.description {
  display: block;
  margin: 0.357em 0 0;
}
//my changes
.radiobutton,
.checkbox {
  list-style: none;
  > li {
    position: relative;
    //my changes
    padding: 0px 0px 0px 24px;

    & + li {
      margin-top: 0.5em;
    }
    label {
      margin: 0px;
    }
  }
  input[type='radio'],
  input[type='checkbox'] {
    position: absolute;
    left: 0;
    top: 0.5em;
    -ms-transform: translateY(-40%);
    transform: translateY(-40%);
    &:invalid {
      box-shadow: none;
    }
  }
}


